<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/icofont.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/images/images.png" />
    <link rel="stylesheet " href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
  
    
  
  </head>

  <body>
        <!-- feeds and logos section -->
        <section id="feeds">
          <div class="container">
            <div class="text-center mb-4">
              <h3 class="mb-2">News Feed</h3>
              <h4>Be The First To New Stories</h4>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-10 col-12 mb-4">
                <div class="card border shadow">
                  <img
                    class="card-img-top"
                    src="assets/images/2 (1).jpg"
                    alt="News Image 1"
                  />
                  <div class="card-body">
                    <p class=" text-primary mb-2">By Admin March 24, 2021</p>
                    <h5 class="card-title">
                      Globa Empoer Extenve Chanels Extensve Creat Method
                    </h5>
                    <p class="card-text">
                      Complete actuarez centi centricing colora and sharin without
                      anstaled anding bases aweme medicalplus Template.
                    </p>
                    <hr />
                    <a href="#" class="btn">Read More »</a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 col-sm-10 col-12 mb-4">
                <div class="card border shadow">
                  <img
                    class="card-img-top"
                    src="assets/images/2 (1).jpg"
                    alt="News Image 2"
                  />
                  <div class="card-body">
                    <p class=" text-primary mb-2">By Admin March 24, 2021</p>
                    <h5 class="card-title">
                      Globa Empoer Extenve Chanels Extensve Creat Method
                    </h5>
                    <p class="card-text">
                      Complete actuarez centi centricing colora and sharin without
                      anstaled anding bases aweme medicalplus Template.
                    </p>
                    <hr />
                    <a href="#" class="btn">Read More »</a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 col-sm-10 col-12 mb-4">
                <div class="card border shadow">
                  <img
                    class="card-img-top"
                    src="assets/images/2 (1).jpg"
                    alt="News Image 3"
                  />
                  <div class="card-body">
                    <p class=" text-primary mb-2">By Admin March 24, 2021</p>
                    <h5 class="card-title">
                      Globa Empoer Extenve Chanels Extensve Creat Method
                    </h5>
                    <p class="card-text">
                      Complete actuarez centi centricing colora and sharin without
                      anstaled anding bases aweme medicalplus Template.
                    </p>
                    <hr />
                    <a href="#" class="btn">Read More »</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    
        <!-- ---------------------footer here---------------- -->
        <footer>
          <div class="container pt-5 pb-5 text-center text-md-start text-black-50" >
            <div class="row ">
              <div class="col-md-6 col-lg-3">
                <div class="Contact_info "> 
                  <h5 class="text-dark fw-bold">Contact info</h5>
                  <p>Rapidiously seize wireless strategic
                    theme areas and corporate testing
                    procedures. Uniquely</p>
                    <ul class="list-unstyled lh-lg">
                      <li>
                        <i class="icofont-home text-info"></i>
                        suite 02 New Elephant Road usa
                      </li>
                      <li>
                        <i class="icofont-phone text-info"></i>
                        +880 142 258 123, 02-96936
                      </li>
                      <li  class="text-dark">
                        <i class="icofont-email text-info"></i>
                        info@mukti.com
                      </li>
                      <li class="text-dark">
                        <i class="icofont-web text-info"></i>
                        info@mukti.com
                      </li>
                    </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="Our_doctors text-dark">
                  <h5 class="text-dark fw-bold">Our Doctors</h5>
                  <div class="ul list-unstyled lh-lg">
                    <li><i class="icofont-double-right"></i>
                      Dr. Nick Sims</li>
                    <li><i class="icofont-double-right"></i>
                      Dr. Michael Linden</li>
                    <li><i class="icofont-double-right"></i>
                      Dr. Max Turner</li>
                    <li><i class="icofont-double-right"></i>
                      Dr. Amy Adams</li>
                    <li><i class="icofont-double-right"></i>
                      Dr. Julia Jameson</li>
                    <li><i class="icofont-double-right"></i>
                      Dr. Michael Linden</li>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="Our_Services text-dark">
                  <h5 class="text-dark fw-bold">Our Services</h5>
                  <div class="ul list-unstyled lh-lg ">
                    <li><i class="icofont-double-right"></i>
                      Outpatient Surgery</li>
                    <li><i class="icofont-double-right"></i>
                      Cardiac Clinic</li>
                    <li><i class="icofont-double-right"></i>
                      Ophthalmology Clinic</li>
                    <li><i class="icofont-double-right"></i>
                      Gynaecological Clinic</li>
                    <li><i class="icofont-double-right"></i>
                      Outpatient Rehabilitation</li>
                    <li><i class="icofont-double-right"></i>
                      Ophthalmology Clinic</li>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="Opening_Hours">
                  <h5 class="text-dark fw-bold">Opening Hours</h5>
                  <div class="d-flex gap-2 justify-content-lg-between  ">
                    <div class="ul list-unstyled lh-lg text-start">
                      <li>Saturday</li>
                      <li>Sunday</li>
                      <li>Monday</li>
                      <li>Tuesday</li>
                      <li>Wednesday</li>
                      <li>Thursday</li>
                    </div>
                    <div class="ul list-unstyled lh-lg text-start ">
                      <li>8:00 am-10:00 pm</li>
                      <li>6:00 am-80.00 pm</li>
                      <li>6:00 am-2:00 pm</li>
                      <li>7:00 am-90.00 pm</li>
                      <li>10:00 am-12:00 pm</li>
                      <li>2:00 am-6:00 pm</li>
                    </div>
                  </div>
                </div>
              </div>
              <div class="copy-right pt-5 mt-5">
                <p class="text-center">Copyright @ 2021 <span id="one">Mukti</span> . Designed By <span id="two">LabArtisan</span></p>
              </div>
            </div>
          </div>  
        </footer>
    
       <!-- /////////////////////scripts//////////////////////// -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
  </body>
</html>
